# spring-boot-react-webpack-es6

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main%C0java/com/dlizarra/startuphub/position/: PositionServiceImpl.java
src/main%C0java/com/dlizarra/startuphub/project/: ProjectNotFoundException.java
src/main/frontend/: .eslintrc.js  package.json  webpack.config.js
src/main/frontend/app/: index.js  routes.js
src/main/frontend/app/components/: App.js  CustomJumbotron.js  Header.js  Identicon.js  ProjectList.js  ProjectListItem.js
src/main/frontend/app/containers/: App.js  ProjectListContainer
src/main/frontend/app/redux/: create.js
src/main/frontend/app/redux/modules/: projects.js  reducer.js
src/main/frontend/style/: main.css  style.css
src/main/java/com/dlizarra/startuphub/: AppConfig.java  CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  DatabaseConfig.java  SecurityConfig.java  StartupHubApplication.java  StartupHubMain.java  StartupHubProfiles.java  WebConfig.java
src/main/java/com/dlizarra/startuphub/core/: CustomCrudRepository.java  CustomJpaRepository.java  ReadOnlyRepository.java
src/main/java/com/dlizarra/startuphub/position/: Position.java  PositionDto.java  PositionRepository.java  PositionService.java  PositionServiceImpl.java
src/main/java/com/dlizarra/startuphub/project/: Project.java  ProjectController.java  ProjectDto.java  ProjectDtoMapper.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java  ProjectUserPosition.java  ProjectUserPositionId.java  ProjectUserPositionRepository.java
src/main/java/com/dlizarra/startuphub/project/support/: ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java  ProjectUserPositionRepository.java
src/main/java/com/dlizarra/startuphub/role/: Role.java
src/main/java/com/dlizarra/startuphub/support/: CustomCrudRepository.java  CustomJpaRepository.java  OrikaBeanMapper.java  ReadOnlyRepository.java
src/main/java/com/dlizarra/startuphub/support/jpa/: CustomJpaRepository.java  ReadOnlyRepository.java
src/main/java/com/dlizarra/startuphub/support/logging/: AspectLogger.java
src/main/java/com/dlizarra/startuphub/support/orika/: LocalDateTimeConverter.java  OrikaBeanMapper.java
src/main/java/com/dlizarra/startuphub/support/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/dlizarra/startuphub/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-default.properties  application-staging.properties  application.yml  data.sql  schema.sql  schema.sql.unused
src/main/resources/static/: index.html
src/test/java/com/dlizarra/startup/position/: PositionRepositoryTest.java  PositionServiceTest.java
src/test/java/com/dlizarra/startup/support/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java
src/test/java/com/dlizarra/startup/user/: UserRepositoryTest.java
src/test/java/com/dlizarra/startuphub/: DemoApplicationTests.java
src/test/java/com/dlizarra/startuphub/project/: ProjectRepositoryTest.java  ProjectServiceTest.java  ProjectUserPositionRepositoryTest.java
src/test/java/com/dlizarra/startuphub/support/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java
src/test/java/com/dlizarra/startuphub/user/: UserRepositoryTest.java  UserServiceTest.java
src/test/resources/sql/: cleanup.sql  project-user-position.sql  project.sql  reset-db.sql  user.sql
